<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff00000000000000005f030000ce020000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="37" flags="00000002" y="148" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="57" flags="00000032" y="168" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="30" x="77" flags="00000008" y="188" h="16" pid="3" iid="5">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="97" flags="0000000a" y="208" h="1" pid="10" iid="5">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="117" flags="0000000a" y="228" h="32" pid="6" iid="5">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="137" flags="0000000a" y="248" h="32" pid="7" iid="5">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="157" flags="00000000" y="268" h="32" pid="14" iid="5">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="177" flags="0000000a" y="288" h="32" pid="4" iid="5">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="197" flags="0000000a" y="308" h="8" pid="13" iid="5">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="600" x="217" flags="0000002b" y="328" h="400" pid="1" iid="5">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="300" x="237" flags="0000000b" y="348" h="300" pid="2" iid="5">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
